<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/Bottombaritemone"
       android:title="People">
   </item>
    <item android:id="@+id/Bottombaritemtwo"
        android:title="Cards">
    </item>
    <item android:id="@+id/Bottombaritemthree"
        android:title="Phones">
    </item>
    <item android:id="@+id/Bottombaritemfour"
        android:title="Mails">
    </item>
    <item android:id="@+id/Bottombaritemfive"
        android:title="Favorites">
    </item>

</menu>
