<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan_blurlu"
    tools:context="com.example.mizmer2.Kayit">


    <TextView
        android:id="@+id/register_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/register_txt"
        android:textAlignment="center"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/user_portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_reg" />


    <EditText
        android:id="@+id/kayit_id_text"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/kayit_kullanıcıadı_text"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/kayit_kullanıcıadı_text"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Adı Soyadı"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#9c9c9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <EditText
        android:id="@+id/kayit_kullanıcıadı_text"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Kullanıcı adı"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#9c9c9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_id_text" />

    <EditText
        android:id="@+id/kayit_mail_text"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/kayit_kullanıcıadı_text"
        android:layout_alignStart="@+id/kayit_kullanıcıadı_text"
        android:layout_below="@+id/kayit_kullanıcıadı_text"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:hint="@string/mail"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#9c9c9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_kullanıcıadı_text" />

    <EditText
        android:id="@+id/kayit_sifre_text"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/kayit_mail_text"
        android:layout_alignStart="@+id/kayit_mail_text"
        android:layout_below="@+id/kayit_mail_text"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:hint="@string/sifre"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="#9c9c9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_mail_text" />

    <EditText
        android:id="@+id/kayit_sifre2_text"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/kayit_sifre_text"
        android:layout_alignStart="@+id/kayit_sifre_text"
        android:layout_below="@+id/kayit_sifre_text"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:hint="@string/sifre_tekrar"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="#9c9c9c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_sifre_text" />

    <Button
        android:id="@+id/kayitOlusturBttn"
        android:layout_width="121dp"
        android:layout_height="51dp"
        android:layout_below="@+id/kayit_sifre2_text"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:onClick="onOlusturBttnClicked"
        android:text="@string/register_btn_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_sifre2_text" />

    <TextView
        android:id="@+id/register_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/register_help_txt"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitOlusturBttn" />


</android.support.constraint.ConstraintLayout>
