<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dtmm7Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mizmer2.Dtmm7Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_dtmm7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="@string/dtmm7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar7"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="315dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/ilerleBtn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ilerleBtn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="32dp"
        android:text="@string/ilerle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar7" />


</android.support.constraint.ConstraintLayout>
