<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mizmer2.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/image_test_kisi"
        android:text="@string/start_test"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/buttonZ1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/image_test_kisi"
        android:text="@string/start_test"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="228dp"/>
    <Button
        android:id="@+id/buttonZ2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/image_test_kisi"
        android:text="@string/start_test"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="228dp"/>

    <Button
        android:id="@+id/buttonZ3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/image_test_kisi"
        android:text="@string/start_test"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="ANASAYFA"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>
